# conda env
conda_env: Amadeus

# project env variables
RAR_AUDIOS: /root/autodl-tmp/Amadeus/audios.rar
AUDIO_DATAROOT: /gds/jcao/code/TTS/recipes/ningning/wavs
WAV_DATAROOT: /root/autodl-tmp/Amadeus/wav
